NODE_ENV=development
APP_NAME=BLOGZO
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://blogzoAdmin:professor@cluster0.lnrqo.mongodb.net/blogzo?retryWrites=true&w=majority"
JWT_SECRET=FDGKJDGKHDRGHDRK3265ASFSFST354UIKYU
SENDGRID_API_KEY=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
EMAIL_TO=vasurajanseptember16@gmail.com