NODE_ENV=development
APP_NAME=BLOGZO
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://blogzoAdmin:professor@cluster0.lnrqo.mongodb.net/blogzo?retryWrites=true&w=majority"
JWT_SECRET=FDGKJDGKHDRGHDRK3265ASFSFST354UIKYU